<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Holger Stitz, Samuel Gratzl, Wolfgang Aigner and Marc Streit" />
    <meta name="description" content="ThermalPlot is a visualization technique that summarizes complex combinations of multiple attributes over time using an item’s position.">
    <meta charset="utf-8">
    <title>ThermalPlot: Visualizing Multi-Attribute Time-Series Data Using a Thermal Metaphor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="ThermalPlot: Visualizing Multi-Attribute Time-Series Data Using a Thermal Metaphor">
    <meta itemprop="description" content="ThermalPlot is a visualization technique that summarizes complex combinations of multiple attributes over time using an item’s position.">
    <meta itemprop="image" content="http://thermalplot.pipes-vs-dams.at/images/card_image.png">
    
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jkulinz">
    <meta name="twitter:title" content="ThermalPlot: Visualizing Multi-Attribute Time-Series Data Using a Thermal Metaphor">
    <meta name="twitter:description" content="ThermalPlot is a visualization technique that summarizes complex combinations of multiple attributes over time using an item’s position.">
    <meta name="twitter:creator" content="@holgerstitz">
    <meta name="twitter:image:src" content="http://thermalplot.pipes-vs-dams.at/images/card_image.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="ThermalPlot: Visualizing Multi-Attribute Time-Series Data Using a Thermal Metaphor" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://thermalplot.pipes-vs-dams.at" />
    <meta property="og:image" content="http://thermalplot.pipes-vs-dams.at/images/card_image.png" />
    <meta property="og:description" content="ThermalPlot is a visualization technique that summarizes complex combinations of multiple attributes over time using an item’s position." />
    
    <!-- Styles -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  
  <body data-spy="scroll" data-target="navbar-collapse-1">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">ThermalPlot</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
          <img src="images/thermalplot-logo.svg"> ThermalPlot</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#about">About</a></li>
            <li><a href="#publication">Publication</a></li>
            <li><a href="#video">Videos</a></li>
            <li><a href="#demo">Demos</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#acknowledgements">Acknowledgements</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="jumbotron subhead" id="overview">
      <div class="container">
        <h1>
          <img src="images/thermalplot-logo_dark.svg" style="width:110px;position:relative; top:-5px;margin-right:15px;">ThermalPlot
        </h1>
        <p class="lead" style="margin-left:5px;">Visualizing Multi-Attribute Time-Series Data Using a Thermal Metaphor</p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <section id="about">
            <h2 class="page-header">About</h2>
            <p>
              Multi-attribute time-series data plays a vital role in many different domains. An important task when making sense of such data is to provide users with an overview to identify items that show an interesting development over time. However, this is not
              well supported by existing visualization techniques. To address this issue, we present ThermalPlot, a visualization technique that summarizes complex combinations of multiple attributes over time using an item’s position, the most salient
              visual variable. More precisely, the x-position in the ThermalPlot is based on a user-deﬁned degree-of-interest (DoI) function that combines multiple attributes over time. The y-position is determined by the relative change in the DoI value
              (ΔDoI) within a user-speciﬁed time window. Animating this mapping via a moving time window gives rise to circular movements of items over time—as in thermal systems. To help the user to identify important items that match user-deﬁned temporal
              patterns and to increase the technique’s scalability, we adapt the items’ level of detail based on the DoI value. We demonstrate the effectiveness of our technique using two usage scenarios that address the visual analysis of economic development
              data and of stock market data.
            </p>
          </section>
          <section id="publication">
            <h2 class="page-header">Publication</h2>
            <!--<p><strong>Journal Publication</strong></p>-->
            <p>
              Holger Stitz, Samuel Gratzl, Wolfgang Aigner, and Marc Streit<br>
              ThermalPlot: Visualizing Multi-Attribute Time-Series Data Using a Thermal Metaphor<br> 
              <a href="http://dx.doi.org/10.1109/TVCG.2015.2513389">IEEE Transactions on Visualization and Computer Graphics</a>, (to appear).<!-- (... '15), 20(xx), pp. xxxx-xxxx, 2015.-->
            </p>
            <p>
              <a href="resources/2016_thermalplot_preprint.pdf" class="btn btn-md">
              <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-download fa-stack-1x"></i>
              </span>
              <span class="text">Paper&nbsp;(PDF, 8.0 MB)</span>
              </a>
              <a href="resources/stitz_thermalplot_2016.bib" class="btn btn-md">
              <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-download fa-stack-1x"></i>
              </span>
              <span class="text">BibTeX Citation</span>
              </a>
            </p>
            <p style="margin-top:20px;"><strong>Poster</strong> <span class="award pull-right">
              <i class="fa fa-trophy"></i>&nbsp;
              IEEE InfoVis 2015 Honorable Mention Poster Award</span>
            </p>
            <p>
              <a href="resources/2015_thermalplot_poster_abstract.pdf" class="btn btn-md">
              <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-download fa-stack-1x"></i>
              </span>
              <span class="text">Poster Abstract&nbsp;(PDF, 0.3 MB)</span>
              </a>
              <a href="resources/2015_thermalplot_poster.pdf" class="btn btn-md">
              <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-download fa-stack-1x"></i>
              </span>
              <span class="text">Poster&nbsp;(PDF, 0.7 MB)</span>
              </a>
            </p>
          </section>
          <section id="video">
            <h2 class="page-header">Videos</h2>
            <!--<div class="flex-video widescreen">
              <iframe src="http://www.youtube.com/embed/@YOUTUBE@vq=hd720&amp;origin=http://thermalplot.caleydo.org" frameborder="0" allowfullscreen=""></iframe>
              </div>-->
            <div class="video-wrapper"><img class="ratio" src="images/16x9.png"/><iframe src="https://www.youtube.com/embed/hxRpf_BhgSU" frameborder="0" allowfullscreen></iframe></div>
            <p>&nbsp;</p>
            <div class="video-wrapper"><img class="ratio" src="images/16x9.png"/><iframe src="https://www.youtube.com/embed/dpH_qTyz-20" frameborder="0" allowfullscreen></iframe></div>
          </section>
          <section id="demo">
            <h2 class="page-header">Demos</h2>
            <div class="alert alert-default" role="alert">Please note: The demos are only available for <a href="https://www.google.com/chrome/browser/desktop/index.html"><i class="fa fa-chrome"></i> Google Chrome</a>.</div>
            <div class="row">
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="https://thermalplot.caleydoapp.org/#/uc/thermal_sp500" target="_blank">
                  <img src="images/demo-stock-market.png" alt="ThermalPlot demo with stock market dataset">
                  </a>
                  <div class="caption">
                    <a href="https://thermalplot.caleydoapp.org/#/uc/thermal_sp500" target="_blank">
                      <h3>Stock Market</h3>
                    </a>
                    <p>Compare stocks of the S&amp;P 500 index with a daily updated dataset.</p>
                    <p></p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="https://thermalplot.caleydoapp.org/#/uc/thermal_oecd" target="_blank">
                  <img src="images/demo-oecd-interest-rate.png" alt="ThermalPlot demo with OECD dataset">
                  </a>
                  <div class="caption">
                    <a href="https://thermalplot.caleydoapp.org/#/uc/thermal_oecd" target="_blank">
                      <h3>Post-Financial Crisis</h3>
                    </a>
                    <p>Explore how Latvia overcame the financial crisis in 2009/2010.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="images">
            <h2 class="page-header">Images</h2>
            <p>The images are taken from the paper. Click images below to see the large version.</p>
            <p><strong>ThermalPlot Visualization Concept</strong></p>
            <div class="row">
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="images/use_case_oecd_annotated.png" title="The  ThermalPlot technique (a) integrated in the exploration  environment for multi-attribute time-series data showing the development of countries within a user-specified time window (b). Item positions in the plot are based on the selected index point and the weighted DoI attributes configured via the DoI editor (c). The detail view (d) shows the development of the composed DoI over time as streamgraphs and line charts of single attributes for selected items. Latvia, for instance, was hit hard by the financial crisis in 2009, but showed a positive development in the short-term interest rate in the following year (compared to 2006). Consequently, it appears in the upper left area.">
                  <img src="images/use_case_oecd_annotated.png" alt="Annotated figure of the ThermalPlot exploration environment">
                  </a>
                </div>
              </div>
            </div>
            <p><strong>Integrated overview visualization</strong></p>
            <div class="row">
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="images/overview_vis_map_off.png" title="Items with a low or zero DoI value scattering around the vertical center line are shown as points.">
                  <img src="images/overview_vis_map_off.png" alt="ThermalPlot with disabled overview visualization.">
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="images/overview_vis_map.png" title="Items as country map embedded inside the ThermalPlot that gives a meaningful structure to items.">
                  <img src="images/overview_vis_map.png" alt="ThermalPlot with a map of Europe as integrated overview visualization.">
                  </a>
                </div>
              </div>
            </div>
            <p><strong>Stock Market Use Case</strong></p>
            <div class="row">
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="images/stock_2_annotated.png" title="Selecting the energy sector in the treemap highlights the stocks with the maximum detail level in the plot accordingly. At first glance, TSO and VLO are the obvious choice, but they might already be overrated according to our expert’s own definition. Instead he investigates WMB that is located in his areas of interest. According to the poor LineUp rank (to the right) and the loss in volume shown in the detail view, he discards this company too.">
                  <img src="images/stock_2_annotated.png" alt="ThermalPlot with LineUp and some selected companies are highlighted">
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="images/stock_4_detailview.png" title="The expert selects the companies LYB and ANTM that are located in area (c). He presumes that the stock pricefor companies in this area could raise again soon. He discards ANTM, due to the poor LineUp rank (>100) and would rather invest in LYB, that can be found under the top 20 companies.">
                  <img src="images/stock_4_detailview.png" alt="ThermalPlot with two selected companies and detail view.">
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="images/stock_1_annotated.png" title="ThermalPlot visualizing the recent development of all 500 companies from the S&P 500 index, according to the respective DoI computation. The treemap is used as an integrated overview visualization and shows all companies listed in the S&P 500 index. The annotations show the interpretation of our user for the different corner areas. Companies located in areas (a) and (c) are potential investment candidates.">
                  <img src="images/stock_1_annotated.png" alt="ThermalPlot figure annotated with the regions of interest">
                  </a>
                </div>
              </div>
            </div>
            <p><strong>ThermalPlot vs. Line Chart</strong></p>
            <div class="row">
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="images/comparison_horizontal.png" title="Selecting a vertical slice in ThermalPlot corresponds to a horizontal region selection in a line chart.">
                  <img src="images/comparison_horizontal.png" alt="Comparison between ThermalPlot and a line chart">
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="images/comparison_vertical.png" title="Selecting a horizontal slice in ThermalPlot corresponds to an angular brush in a line chart.">
                  <img src="images/comparison_vertical.png" alt="Comparison between ThermalPlot and a line chart">
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="images/comparison_arbitrary.png" title="Selecting an arbitrary region in ThermalPlot corresponds to a combination of a region select and an angular brush in a line chart.">
                  <img src="images/comparison_arbitrary.png" alt="Comparison between ThermalPlot and a line chart">
                  </a>
                </div>
              </div>
            </div>
          </section>
          <section id="contact">
            <h2 class="page-header">Contact</h2>
            <p>You can contact us, via <a href="mailto:holger.stitz@jku.at">holger.stitz@jku.at</a>. </p>
          </section>
          <section id="acknowledgements" style="margin-bottom:60px;">
            <h2 class="page-header"> Acknowledgements</h2>
            <p>This work was supported by the <a href="http://www.bmvit.gv.at/en/innovation/ict/index.html">ICT of the Future</a> program of the <a href="http://www.bmvit.gv.at/">Austrian Ministry for Transport, Innovation and Technology</a> (BMVIT) via the
              projects <a href="http://www.pipes-vs-dams.at/">PIPES-VS-DAMES</a> (840232) and <a href="http://mc.fhstp.ac.at/projects/valid">VALiD</a> (845598) as well as the <a href="http://www.fwf.ac.at/">Austrian Science Fund</a> (FWF) via the <a href="http://mc.fhstp.ac.at/projects/kava-time">KAVA-Time</a>            project (P25489). The authors also thank Bernhard Elias for providing valuable input concerning the stock market usage scenario.
            </p>
          </section>
        </div>
        <div class="col-md-3">
          <section id="team">
            <h2 class="page-header">Team</h2>
            <div class="row">
              <div class="col-xs-5 col-sm-4 col-md-8">
                <a href="http://jku.at" class="thumbnail">
                <img alt="Johannes Kepler University Linz" src="images/jku.png">
                </a>
              </div>
            </div>
            <ul class="staff">
              <li>
                <a href="http://www.jku.at/cg/content/e48314/index_html?team_view=section&emp=e48314/employee_groups_wiss59683/employees204260" class="btn btn-md btn-fa">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-user fa-stack-1x"></i>
                </span>
                <span class="text">Holger Stitz</span>
                </a>
              </li>
              <li>
                <a href="http://www.jku.at/cg/content/e48314/index_html?team_view=section&amp;emp=e48314/employee_groups_wiss59683/employees173094" class="btn btn-md btn-fa">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-user fa-stack-1x"></i>
                </span>
                <span class="text">Samuel Gratzl</span>
                </a>
              </li>
              <li>
                <a href="http://marc-streit.com" class="btn btn-md btn-fa">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-user fa-stack-1x"></i>
                </span>
                <span class="text">Marc Streit</span>
                </a>
              </li>
            </ul>
            <div class="row">
              <div class="col-xs-3 col-sm-2 col-md-5">
                <a href="https://www.fhstp.ac.at/" class="thumbnail">
                <img data-src="" alt="FH St. Pölten" src="images/fh-st-poelten.png">
                </a>
              </div>
            </div>
            <ul class="staff">
              <li>
                <a href="https://www.fhstp.ac.at/de/uber-uns/mitarbeiter-innen-a-z/aigner-wolfgang" class="btn btn-md btn-fa">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-user fa-stack-1x"></i>
                </span>
                <span class="text">Wolfgang Aigner</span>
                </a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        &nbsp;
        <!--<p class="text-muted"></p>-->
      </div>
    </footer>
    <!-- Le javascript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
      (function($) {
        $(document).ready(function() {
          $('body').scrollspy({
            target: '#navbar-collapse-1'
          });
        });
      })(jQuery)
    </script>
    <!--<script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
          var pageTracker = _gat._getTracker("@TRACKER@");
          pageTracker._trackPageview();
      } catch (err) {
      }
      </script>-->
  </body>
</html>
